\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Calculating Density of States}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Discusion on Neglecting The Ground State Contribution Term}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Energy Spectrum in Harmonic Traps}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Recalling what Density of States (DOS) is}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Shifting the Zero Point of Energy}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Impact on Thermodynamic Quantities}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Why the DOS Remains Unchanged}{4}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Isotropic Potential}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Anisotropic Potential}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Calculating the Condensation Tempreature}{6}{section.3}%
\contentsline {section}{\numberline {4}Calculating the Condensation Fraction}{6}{section.4}%
\contentsline {section}{\numberline {5}The Specific Heat}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Calculating the Internal Energy}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Calculating the Specific Heat}{8}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Relation Between \(A\) and \(N\)}{9}{subsubsection.5.2.1}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
